# Force to add a space-separated list of dracut modules to the default set of modules, when host-only mode is specified.
# This parameter can be specified multiple times.
force_add_dracutmodules+=" ostree "

# Omit a space-separated list of dracut modules to call when building the initramfs.
# Modules are located in /usr/lib/dracut/modules.d.
omit_dracutmodules+=" tpm2-tss systemd-pcrphase fips fips-crypto-policies i18n systemd-battery-check plymouth lvm mdraid systemd-cryptsetup crypt qemu hwdb lunmask virtiofs "

# Specify a space-separated list of kernel modules not to add to the initramfs.
# The kernel modules have to be specified without the ".ko" suffix.
omit_drivers+=" virtiofs "

# Compress the generated initramfs using Zstandard
compress="zstd --ultra -22 -T0"

# Host-only mode: Install only what is needed for booting the local host instead of a generic host and generate host-specific configuration
# (default=yes).
# hostonly="yes"

# Specify the host-only mode to use (default=sloppy).
#
# In "sloppy" host-only mode, extra drivers and modules will be installed, so minor hardware change won’t make the image unbootable
# (e.g. changed keyboard), and the image is still portable among similar hosts.
#
# With "strict" mode enabled, anything not necessary for booting the local host in its current state will not be included,
# and modules may make additional efforts to save more space. Minor changes in hardware or environment can make the image unbootable.
# hostonly_mode="strict"

# If set to "yes", store the kernel command line arguments needed in the initramfs.
# If hostonly="yes" and this option is not configured, it’s automatically set to "yes".
# (default=no)
# hostonly_cmdline="yes"

# Specify default kernel command line parameters. Despite its name, this command only sets initrd parameters.
kernel_cmdline="rd.driver.pre=btrfs rd.luks=0 rd.lvm=0 rd.md=0 rd.dm=0"

# Create reproducible images (default=no).
reproducible="yes"
